# API & Bot Auth
API_HASH=449da69cf4081dc2cc74eea828d0c490
API_ID=24500584
BOT_TOKEN=7644884863:AAGIeaSQnTdnUkk3m3U3JMrVucJYssxZO-E
BOT_USERNAME=Autorenameboabot

# MongoDB
DATA_URI=mongodb+srv://luffyravi2000:AfeOePR1ZVQLJL4P@cluster2.qbjobeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
DATA_NAME=Cluster2

# Directories
TEMP_DIR=temp/
DOWNLOAD_DIR=downloads/

# Server Config
PORT=8000
WEBHOOK=True

# Admins
ADMIN=1047253913
BOT_OWNER=1047253913

# Telegram Channels/Groups
LOG_CHANNEL=-1001333766434
CHANNEL_LOG=-1001333766434
DUMP_CHANNEL=-1002636559428
UPDATE_CHANNEL=-1002768753641
SUPPORT_GROUP=-1002679596200
FORCE_SUB_CHANNELS= 

# Images & Animations
IMAGES=https://telegra.ph/file/41a6574ff59f886a79071.jpg https://telegra.ph/file/3e0baa3c7584c21f94df8.jpg https://telegra.ph/file/ffc4a8eb4aeefbfb38e84.jpg https://telegra.ph/file/aaa4e80ce9f7985312543.jpg https://telegra.ph/file/de6169199ff536a57c7bb.jpg https://telegra.ph/file/111b8da5c1ea66ebead7c.jpg https://telegra.ph/file/06e88d7dee967fa209bc5.jpg
ANIMATIONS=CgACAgUAAxkBAAIqu2gvdr3Ig6KwAjQdM9woyO2OApJsAAI9JQACQFB4VZDEV3IIg0VcHgQ
